State	Abbreviation	Statehood	Capital	CapitalSince	Area	PopulationCity	PopulationMetro	RankInState	RankInUS	Notes
Alabama	AL	1819	Montgomery	1846	159.8	198218	373903	2	119	Birmingham is the state's largest city.
Alaska	AK	1959	Juneau	1906	2716.7	31275		3		Largest capital by municipal land area.
Arizona	AZ	1912	Phoenix	1889	517.6	1660272	4857962	1	5	Phoenix is the most populous capital city in the United States of America.
Arkansas	AR	1836	Little Rock	1821	116.2	193524	699757	1	117	
California	CA	1850	Sacramento	1854	97.9	508529	2345210	6	35	
Colorado	CO	1876	Denver	1867	153.3	716492	2932415	1	19	
Connecticut	CT	1788	Hartford	1875	17.3	124775	1212381	3	199	
Delaware	DE	1787	Dover	1777	22.4	36047	162310	2		Longest-serving capital in terms of statehood.
Florida	FL	1845	Tallahassee	1824	95.7	181376	367413	7	125	
Georgia	GA	1788	Atlanta	1868	133.5	498044	5949951	1	37	Most populous metro area of any state capital.
Hawaii	HI	1959	Honolulu	1845	68.4	359870	953207	1	56	
Idaho	ID	1890	Boise	1865	63.8	205671	616561	1	103	
Illinois	IL	1818	Springfield	1837	54.0	116250	210170	6	221	
Indiana	IN	1816	Indianapolis	1825	361.5	867125	2004230	1	16	
Iowa	IA	1846	Des Moines	1857	75.8	203433	569633	1	105	
Kansas	KS	1861	Topeka	1856	56.0	127473	230870	4	193	
Kentucky	KY	1792	Frankfort	1792	14.7	25527	70758	14		
Louisiana	LA	1812	Baton Rouge	1880	76.8	225374	830480	2	99	Baton Rouge is located in the state's most populous parish. It is also home to the tallest state capitol building.
Maine	ME	1820	Augusta	1832	55.4	19136	117114	8		Portland is a previous capital.
Maryland	MD	1788	Annapolis	1694	6.73	38394		7		Smallest capital by land area. Capitol building is the oldest in the U.S. still in use.
Massachusetts	MA	1788	Boston	1630	89.6	694583	4628910	1	21	Longest continuously serving capital in the U.S.
Michigan	MI	1837	Lansing	1847	35.0	114297	464036	5	226	Only state capital that is not also its county seat (not counting the two state capitals that are independent cities and not located in any county).
Minnesota	MN	1858	Saint Paul	1849	52.8	285068	3348659	2	67	
Mississippi	MS	1817	Jackson	1821	104.9	173514	567122	1	134	
Missouri	MO	1821	Jefferson City	1826	27.3	43079	149807	15		
Montana	MT	1889	Helena	1875	14.0	28190	74801	6		
Nebraska	NE	1867	Lincoln	1867	74.6	258379	302157	2	72	
Nevada	NV	1864	Carson City	1861	143.4	55274		6		One of two independent cities that serves as a state capital.
New Hampshire	NH	1788	Concord	1808	64.3	42695		3		
New Jersey	NJ	1787	Trenton	1784	7.66	84913	366513	10		Served as the U.S. capital for a short period in the late 18th century.
New Mexico	NM	1912	Santa Fe	1610	37.3	75764	183732	4		Longest serving capital in the United States. Highest elevation of any state capital.
New York	NY	1788	Albany	1797	21.4	97856	857592	6		
North Carolina	NC	1789	Raleigh	1792	114.6	403892	1130490	2	43	
North Dakota	ND	1889	Bismarck	1883	26.9	61272	108779	2		
Ohio	OH	1803	Columbus	1816	210.3	892553	2078725	1	14	Columbus is the largest city in Ohio the second largest city in the Midwest and the third largest state capital in the United States.
Oklahoma	OK	1907	Oklahoma City	1910	620.3	649021	1396445	1	27	Shortest serving current state capital.
Oregon	OR	1859	Salem	1855	45.7	154637	390738	3	149	
Pennsylvania	PA	1787	Harrisburg	1812	8.11	49528	647390	9		
Rhode Island	RI	1790	Providence	1900	18.5	178042	1600852	1	130	Also served as the state's capital 1636–1686 and 1689–1776. It was one of five co-capitals 1776–1853 and one of two co-capitals 1853–1900.
South Carolina	SC	1788	Columbia	1786	125.2	129272	767598	2	191	
South Dakota	SD	1889	Pierre	1889	13.0	13646		8		
Tennessee	TN	1796	Nashville	1826	525.9	691243	1903045	1	24	
Texas	TX	1845	Austin	1839	305.1	964254	2168316	4	11	Austin is the largest state capital that is not also the state's largest city by population.
Utah	UT	1896	Salt Lake City	1858	109.1	186440	1087873	1	124	
Vermont	VT	1791	Montpelier	1805	10.2	7855		6		Least populous U.S. state capital.
Virginia	VA	1788	Richmond	1780	60.1	204214	1208101	4	104	Richmond is one of two independent cities that serves as a state capital.
Washington	WA	1889	Olympia	1853	16.7	46478	234670	24		
West Virginia	WV	1863	Charleston	1885	31.6	51400	304214	1		Charleston is the smallest capital city that is still the most populous city in its state.
Wisconsin	WI	1848	Madison	1838	68.7	233209	605435	2	82	
Wyoming	WY	1890	Cheyenne	1869	21.1	59466	91738	1		
